{
  "name": "new-vhost",
  "description": "A script to quickly create a new vhost.",
  "keywords": [
    "virtual-host",
    "vhost",
    "apache"
  ],
  "version": "3.0.0",
  "license": "MIT",
  "author": {
    "name": "Armand Philippot",
    "url": "https://www.armandphilippot.com"
  },
  "homepage": "https://github.com/ArmandPhilippot/bash-scripts/tree/master/new-vhost#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArmandPhilippot/bash-scripts.git"
  },
  "bugs": {
    "url": "https://github.com/ArmandPhilippot/bash-scripts/issues"
  },
  "scripts": {
    "bump": "replace-in-files --regex='_version=\"\\d+\\.\\d+\\.\\d+\"' --replacement='_version=\"'$npm_package_version'\"' new-vhost",
    "release": "standard-version -a"
  },
  "devDependencies": {
    "replace-in-files-cli": "^1.0.0",
    "standard-version": "^9.3.0"
  },
  "standard-version": {
    "scripts": {
      "postbump": "npm run bump && git add -A"
    }
  }
}
